nohup: ignoring input
https://mainnet.infura.io/
http://127.0.0.1:3201
https://mainnet.infura.io/
http://127.0.0.1:3201
worker 61765, listen: null:3201
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):blockNumber-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance-success
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance
Mon Dec 25 2017 16:31:28 GMT+0800 (CST):getBalance-success
