nohup: ignoring input
WARN [12-12|18:02:34] No etherbase set and no accounts found as default 
INFO [12-12|18:02:34] Starting peer-to-peer node               instance=Geth/v1.7.1-stable-05101641/linux-amd64/go1.9
INFO [12-12|18:02:34] Allocated cache and file handles         database=/home/administrator/ethServer/iiiBlockchain/testChain/geth/chaindata cache=128 handles=1024
INFO [12-12|18:02:34] Initialised chain configuration          config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Engine: ethash}"
INFO [12-12|18:02:34] Disk storage enabled for ethash caches   dir=/home/administrator/ethServer/iiiBlockchain/testChain/geth/ethash count=3
INFO [12-12|18:02:34] Disk storage enabled for ethash DAGs     dir=/home/administrator/.ethash                                       count=2
INFO [12-12|18:02:34] Initialising Ethereum protocol           versions="[63 62]" network=4449
INFO [12-12|18:02:34] Loaded most recent local header          number=0 hash=d4e567…cb8fa3 td=17179869184
INFO [12-12|18:02:34] Loaded most recent local full block      number=0 hash=d4e567…cb8fa3 td=17179869184
INFO [12-12|18:02:34] Loaded most recent local fast block      number=0 hash=d4e567…cb8fa3 td=17179869184
INFO [12-12|18:02:34] Loaded local transaction journal         transactions=0 dropped=0
INFO [12-12|18:02:34] Regenerated local transaction journal    transactions=0 accounts=0
INFO [12-12|18:02:34] Starting P2P networking 
INFO [12-12|18:02:36] UDP listener up                          self=enode://fcc174a03e3bf720fe889c98bda0384f7108b5faabfc88552daf511382209ecc82e42f650e6702b3c28c46eccead61dd60b3290f0a6b6510af04bbe7d76ed5d1@[::]:30303
INFO [12-12|18:02:36] RLPx listener up                         self=enode://fcc174a03e3bf720fe889c98bda0384f7108b5faabfc88552daf511382209ecc82e42f650e6702b3c28c46eccead61dd60b3290f0a6b6510af04bbe7d76ed5d1@[::]:30303
INFO [12-12|18:02:36] IPC endpoint opened: /home/administrator/ethServer/iiiBlockchain/testChain/geth.ipc 
INFO [12-12|18:02:36] HTTP endpoint opened: http://0.0.0.0:8546 
INFO [12-12|18:02:36] Transaction pool price threshold updated price=18000000000
ERROR[12-12|18:02:36] Cannot start mining without etherbase    err="etherbase address must be explicitly specified"
Fatal: Failed to start mining: etherbase missing: etherbase address must be explicitly specified
