var Web3 = require('web3');
var web3 = new Web3();
var fs = require('fs');
var solc = require("solc");
var request = require('request');
var config = require('../config/default.js');
//var nodeConnect = config.nodeRpc;
//console.log(nodeConnect)
web3.setProvider(new web3.providers.HttpProvider("https://mainnet.infura.io/"));
var address = require("./address.json")
var sql=require('mssql');

 var config={
    user:'ebc_admin',
    password:'B!tR2V6d',
    server:'192.168.51.150',   
    database:'ETHBlockChain'
 };
  
	sql.connect(config,function (err) {
		if(err) console.log(err);
		var request=new sql.Request();
		for(){
		request.query("INSERT [TransactionInfo] ([TransactionInfo], [BlockNumber], [ChainName]) VALUES ('"+go(5000000)+"',1,'ETH')",function(err,recordset){
   			if(err) console.log(err); 
			console.log(123)
			});
		}
	});
	go(5000000);
	function go(blockNumber){
                var data = []
                        var blockinfo = web3.eth.getBlock(blockNumber, true);
                        blockinfo.transactions.forEach(function(element){
                        element.token = "eth"
                        if (element.value == 0){
                                if(element.input.substr(0,10) != "0xa9059cbb"){
                                        if(element.input.substr(34,40)){
                                                //console.log(element.to)
                                                element.to = "0x"+element.input.substr(34,40);
                                                //element.value = parseInt(element.input.substr(74,64),16).toString();
                                                element.value = parseInt(element.input.substr(74,64),16).toString();
                                        }
                                }
                        }
                        for(var a in address){
                                if(element.to == address[a]){
                                         if(element.input.substr(0,10) == "0xa9059cbb"){
                                                element.token = a;
                                                 element.to = "0x"+element.input.substr(34,40);
                                                element.value = parseInt(element.input.substr(74,64),16).toString();
                                                 //console.log(element)
                                                 //data.push(element);

                                        }
                                }
                        }

                                        data.push(element);
                        });
                        console.log("transactionList"+blockNumber/*+data*/);
			return data
                        //res.send(data);
                //}
	}
